\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Singles}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 1:}{1}{equation.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 2:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 3:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 4:}{2}{equation.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doubles}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 5:}{3}{equation.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 6:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 7:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 8:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 9:}{4}{equation.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 10:}{5}{equation.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 11:}{5}{equation.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 12:}{5}{equation.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 13:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 14:}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 15:}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 16:}{7}{equation.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triples}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 17:}{7}{equation.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 18:}{7}{equation.3.18}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 19:}{8}{equation.3.19}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 20:}{8}{equation.3.20}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 21:}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 22:}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 23:}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 24:}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 25:}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 26:}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 27:}{10}{equation.3.27}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 28:}{11}{equation.3.28}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 29:}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 30:}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 31:}{12}{equation.3.31}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 32:}{12}{equation.3.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadruples}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 33:}{12}{equation.4.33}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 34:}{13}{equation.4.34}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 35:}{13}{equation.4.35}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 36:}{13}{equation.4.36}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 37:}{14}{equation.4.37}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 38:}{14}{equation.4.38}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 39:}{14}{equation.4.39}}
