\select@language {english}
\contentsline {section}{\numberline {1}Singles}{1}{section.1}
\contentsline {paragraph}{Diagram 1:}{1}{equation.1.1}
\contentsline {paragraph}{Diagram 2:}{2}{section*.3}
\contentsline {paragraph}{Diagram 3:}{2}{section*.4}
\contentsline {paragraph}{Diagram 4:}{2}{equation.1.4}
\contentsline {section}{\numberline {2}Doubles}{3}{section.2}
\contentsline {paragraph}{Diagram 5:}{3}{equation.2.5}
\contentsline {paragraph}{Diagram 6:}{3}{section*.7}
\contentsline {paragraph}{Diagram 7:}{4}{section*.8}
\contentsline {paragraph}{Diagram 8:}{4}{section*.9}
\contentsline {paragraph}{Diagram 9:}{4}{equation.2.9}
\contentsline {paragraph}{Diagram 10:}{5}{equation.2.10}
\contentsline {paragraph}{Diagram 11:}{5}{equation.2.11}
\contentsline {paragraph}{Diagram 12:}{5}{equation.2.12}
\contentsline {paragraph}{Diagram 13:}{6}{section*.14}
\contentsline {paragraph}{Diagram 14:}{6}{section*.15}
\contentsline {paragraph}{Diagram 15:}{6}{section*.16}
\contentsline {paragraph}{Diagram 16:}{7}{equation.2.16}
\contentsline {section}{\numberline {3}Triples}{7}{section.3}
\contentsline {paragraph}{Diagram 17:}{7}{equation.3.17}
\contentsline {paragraph}{Diagram 18:}{7}{equation.3.18}
\contentsline {paragraph}{Diagram 19:}{8}{equation.3.19}
\contentsline {paragraph}{Diagram 20:}{8}{equation.3.20}
\contentsline {paragraph}{Diagram 21:}{8}{section*.22}
\contentsline {paragraph}{Diagram 22:}{9}{section*.23}
\contentsline {paragraph}{Diagram 23:}{9}{section*.24}
\contentsline {paragraph}{Diagram 24:}{9}{section*.25}
\contentsline {paragraph}{Diagram 25:}{10}{section*.26}
\contentsline {paragraph}{Diagram 26:}{10}{section*.27}
\contentsline {paragraph}{Diagram 27:}{10}{equation.3.27}
\contentsline {paragraph}{Diagram 28:}{11}{equation.3.28}
\contentsline {paragraph}{Diagram 29:}{11}{section*.30}
\contentsline {paragraph}{Diagram 30:}{11}{section*.31}
\contentsline {paragraph}{Diagram 31:}{12}{equation.3.31}
\contentsline {paragraph}{Diagram 32:}{12}{equation.3.32}
\contentsline {section}{\numberline {4}Quadruples}{12}{section.4}
\contentsline {paragraph}{Diagram 33:}{12}{equation.4.33}
\contentsline {paragraph}{Diagram 34:}{13}{equation.4.34}
\contentsline {paragraph}{Diagram 35:}{13}{equation.4.35}
\contentsline {paragraph}{Diagram 36:}{13}{equation.4.36}
\contentsline {paragraph}{Diagram 37:}{14}{equation.4.37}
\contentsline {paragraph}{Diagram 38:}{14}{equation.4.38}
\contentsline {paragraph}{Diagram 39:}{14}{equation.4.39}
