\select@language {english}
\contentsline {section}{\numberline {1}Time-structure diagrams}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Tree diagrams}{1}{subsection.1.1}
\contentsline {paragraph}{Time-structure diagram T1:}{1}{section*.2}
\contentsline {paragraph}{Time-structure diagram T2:}{2}{section*.3}
\contentsline {paragraph}{Time-structure diagram T3:}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Non-tree diagrams}{3}{subsection.1.2}
\contentsline {paragraph}{Time-structure diagram T4:}{3}{section*.5}
\contentsline {section}{\numberline {2}Two-body diagrams}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Two-body energy canonical diagrams}{4}{subsection.2.1}
\contentsline {paragraph}{Diagram 1:}{4}{section*.6}
\contentsline {paragraph}{Diagram 2:}{4}{section*.7}
\contentsline {paragraph}{Diagram 3:}{5}{section*.8}
\contentsline {paragraph}{Diagram 4:}{6}{section*.9}
\contentsline {paragraph}{Diagram 5:}{6}{section*.10}
\contentsline {paragraph}{Diagram 6:}{7}{section*.11}
\contentsline {paragraph}{Diagram 7:}{8}{section*.12}
\contentsline {paragraph}{Diagram 8:}{8}{section*.13}
\contentsline {paragraph}{Diagram 9:}{9}{section*.14}
\contentsline {paragraph}{Diagram 10:}{10}{section*.15}
\contentsline {subsection}{\numberline {2.2}Two-body canonical diagrams for a generic operator only}{11}{subsection.2.2}
\contentsline {paragraph}{Diagram 11:}{11}{section*.16}
\contentsline {paragraph}{Diagram 12:}{11}{section*.17}
\contentsline {paragraph}{Diagram 13:}{12}{section*.18}
\contentsline {paragraph}{Diagram 14:}{13}{section*.19}
\contentsline {paragraph}{Diagram 15:}{13}{section*.20}
\contentsline {paragraph}{Diagram 16:}{14}{section*.21}
\contentsline {subsection}{\numberline {2.3}Two-body non-canonical diagrams}{15}{subsection.2.3}
\contentsline {paragraph}{Diagram 17:}{15}{section*.22}
\contentsline {paragraph}{Diagram 18:}{16}{section*.23}
\contentsline {paragraph}{Diagram 19:}{16}{section*.24}
\contentsline {paragraph}{Diagram 20:}{17}{section*.25}
\contentsline {paragraph}{Diagram 21:}{18}{section*.26}
\contentsline {paragraph}{Diagram 22:}{18}{section*.27}
\contentsline {paragraph}{Diagram 23:}{19}{section*.28}
\contentsline {paragraph}{Diagram 24:}{20}{section*.29}
\contentsline {paragraph}{Diagram 25:}{20}{section*.30}
\contentsline {paragraph}{Diagram 26:}{21}{section*.31}
\contentsline {paragraph}{Diagram 27:}{22}{section*.32}
\contentsline {paragraph}{Diagram 28:}{22}{section*.33}
\contentsline {paragraph}{Diagram 29:}{23}{section*.34}
\contentsline {paragraph}{Diagram 30:}{24}{section*.35}
\contentsline {paragraph}{Diagram 31:}{24}{section*.36}
\contentsline {paragraph}{Diagram 32:}{25}{section*.37}
\contentsline {paragraph}{Diagram 33:}{26}{section*.38}
\contentsline {paragraph}{Diagram 34:}{26}{section*.39}
\contentsline {paragraph}{Diagram 35:}{27}{section*.40}
\contentsline {paragraph}{Diagram 36:}{28}{section*.41}
\contentsline {paragraph}{Diagram 37:}{28}{section*.42}
\contentsline {paragraph}{Diagram 38:}{29}{section*.43}
\contentsline {paragraph}{Diagram 39:}{30}{section*.44}
\contentsline {paragraph}{Diagram 40:}{30}{section*.45}
\contentsline {paragraph}{Diagram 41:}{31}{section*.46}
\contentsline {paragraph}{Diagram 42:}{32}{section*.47}
\contentsline {paragraph}{Diagram 43:}{32}{section*.48}
\contentsline {paragraph}{Diagram 44:}{33}{section*.49}
\contentsline {paragraph}{Diagram 45:}{34}{section*.50}
\contentsline {paragraph}{Diagram 46:}{34}{section*.51}
\contentsline {paragraph}{Diagram 47:}{35}{section*.52}
\contentsline {paragraph}{Diagram 48:}{36}{section*.53}
\contentsline {paragraph}{Diagram 49:}{36}{section*.54}
\contentsline {paragraph}{Diagram 50:}{37}{section*.55}
\contentsline {paragraph}{Diagram 51:}{38}{section*.56}
\contentsline {paragraph}{Diagram 52:}{38}{section*.57}
\contentsline {paragraph}{Diagram 53:}{39}{section*.58}
\contentsline {paragraph}{Diagram 54:}{40}{section*.59}
\contentsline {paragraph}{Diagram 55:}{40}{section*.60}
\contentsline {paragraph}{Diagram 56:}{41}{section*.61}
\contentsline {paragraph}{Diagram 57:}{42}{section*.62}
\contentsline {paragraph}{Diagram 58:}{42}{section*.63}
\contentsline {paragraph}{Diagram 59:}{43}{section*.64}
