\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-structure diagrams}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree diagrams}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Time-structure diagram T1:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Time-structure diagram T2:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Time-structure diagram T3:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-tree diagrams}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Time-structure diagram T4:}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-body diagrams}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-body energy canonical diagrams}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 1:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 2:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 3:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 4:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 5:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 6:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 7:}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 8:}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 9:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 10:}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-body canonical diagrams for a generic operator only}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 11:}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 12:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 13:}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 14:}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 15:}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 16:}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-body non-canonical diagrams}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 17:}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 18:}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 19:}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 20:}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 21:}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 22:}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 23:}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 24:}{20}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 25:}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 26:}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 27:}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 28:}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 29:}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 30:}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 31:}{24}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 32:}{25}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 33:}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 34:}{26}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 35:}{27}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 36:}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 37:}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 38:}{29}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 39:}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 40:}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 41:}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 42:}{32}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 43:}{32}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 44:}{33}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 45:}{34}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 46:}{34}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 47:}{35}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 48:}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 49:}{36}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 50:}{37}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 51:}{38}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 52:}{38}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 53:}{39}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 54:}{40}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 55:}{40}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 56:}{41}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 57:}{42}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 58:}{42}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 59:}{43}{section*.64}}
