\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-structure diagrams}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree diagrams}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Time-structure diagram T1:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Time-structure diagram T2:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-body diagrams}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-body energy canonical diagrams}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 1:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-body canonical diagrams for a generic operator only}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 2:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-body non-canonical diagrams}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 3:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 4:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 5:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 6:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 7:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 8:}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-body diagrams}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-body energy canonical diagrams}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 9:}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 10:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 11:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 12:}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 13:}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 14:}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 15:}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-body canonical diagrams for a generic operator only}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 16:}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 17:}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 18:}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-body non-canonical diagrams}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 19:}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 20:}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 21:}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 22:}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Diagram 23:}{11}{section*.26}}
